# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'

target 'iKarrzDriver' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Ecabbi

pod 'Alamofire', '~> 4.6.0'
pod 'IQKeyboardManagerSwift'
pod 'SwiftyJSON'
#pod 'SCLAlertView'
pod 'SCLAlertView', :git => 'https://github.com/vikmeup/SCLAlertView-Swift', :branch => 'master'
pod 'PKHUD'
pod 'ReachabilitySwift'
pod 'Kingfisher'
pod 'APScheduledLocationManager'
pod 'SimplePDF'
#pod 'TPPDF'
pod 'TPPDF', :git => 'https://github.com/Techprimate/TPPDF', :branch => 'develop'
pod 'ChameleonFramework'

pod 'GoogleMaps'
pod 'GooglePlaces'

 pod 'CircleTimer'


pod 'BraintreeDropIn'
pod 'Braintree/PayPal'
#pod 'Braintree/Venmo'
#pod 'Braintree/Apple-Pay'

pod 'AFNetworking', '~> 2.0'
pod 'Cosmos', '~> 18.0'
end
