// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		18AD146E242BDC1400DD6E15 /* Second.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18AD146D242BDC1400DD6E15 /* Second.storyboard */; };
		18D16FD2243BA01C0014F1B5 /* JobAddressCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18D16FD0243BA01B0014F1B5 /* JobAddressCell.swift */; };
		18D16FD3243BA01C0014F1B5 /* PickUpCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18D16FD1243BA01C0014F1B5 /* PickUpCell.swift */; };
		1BD6E91322A5A71600B411C6 /* bikehike_course (2).gpx in Resources */ = {isa = PBXBuildFile; fileRef = 1BD6E8C022A5A71600B411C6 /* bikehike_course (2).gpx */; };
		1BD6E91422A5A71600B411C6 /* JobsInProgressCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8C222A5A71600B411C6 /* JobsInProgressCell.swift */; };
		1BD6E91522A5A71600B411C6 /* CompletedJobsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8C322A5A71600B411C6 /* CompletedJobsCell.swift */; };
		1BD6E91622A5A71600B411C6 /* VoiceCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8C422A5A71600B411C6 /* VoiceCell.swift */; };
		1BD6E91722A5A71600B411C6 /* BiddingCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8C522A5A71600B411C6 /* BiddingCell.swift */; };
		1BD6E91822A5A71600B411C6 /* ExpenseCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8C622A5A71600B411C6 /* ExpenseCell.swift */; };
		1BD6E91922A5A71600B411C6 /* MessageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8C722A5A71600B411C6 /* MessageCell.swift */; };
		1BD6E91A22A5A71600B411C6 /* QueueHeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8C822A5A71600B411C6 /* QueueHeaderCell.swift */; };
		1BD6E91B22A5A71600B411C6 /* QueueStatusCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8C922A5A71600B411C6 /* QueueStatusCell.swift */; };
		1BD6E91C22A5A71600B411C6 /* libWorldpay.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1BD6E8CC22A5A71600B411C6 /* libWorldpay.a */; };
		1BD6E91D22A5A71600B411C6 /* WorldpayResources.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 1BD6E8D022A5A71600B411C6 /* WorldpayResources.bundle */; };
		1BD6E91E22A5A71600B411C6 /* JOB_ALERT.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 1BD6E8D522A5A71600B411C6 /* JOB_ALERT.mp3 */; };
		1BD6E91F22A5A71600B411C6 /* TBMSDriver.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8D622A5A71600B411C6 /* TBMSDriver.xcdatamodeld */; };
		1BD6E92022A5A71600B411C6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1BD6E8D822A5A71600B411C6 /* Assets.xcassets */; };
		1BD6E92122A5A71600B411C6 /* Timer.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 1BD6E8D922A5A71600B411C6 /* Timer.mp3 */; };
		1BD6E92222A5A71600B411C6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1BD6E8DA22A5A71600B411C6 /* LaunchScreen.storyboard */; };
		1BD6E92322A5A71600B411C6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1BD6E8DC22A5A71600B411C6 /* Main.storyboard */; };
		1BD6E92422A5A71600B411C6 /* CustomButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8DF22A5A71600B411C6 /* CustomButton.swift */; };
		1BD6E92522A5A71600B411C6 /* NSDateExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8E022A5A71600B411C6 /* NSDateExtension.swift */; };
		1BD6E92622A5A71600B411C6 /* CustomTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8E122A5A71600B411C6 /* CustomTextField.swift */; };
		1BD6E92722A5A71600B411C6 /* CustomImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8E222A5A71600B411C6 /* CustomImageView.swift */; };
		1BD6E92822A5A71600B411C6 /* Global_Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8E322A5A71600B411C6 /* Global_Extension.swift */; };
		1BD6E92922A5A71600B411C6 /* DateExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8E422A5A71600B411C6 /* DateExtension.swift */; };
		1BD6E92A22A5A71600B411C6 /* MESSAGE_ALERT.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 1BD6E8E522A5A71600B411C6 /* MESSAGE_ALERT.mp3 */; };
		1BD6E92B22A5A71600B411C6 /* YPDrawSignatureView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8E722A5A71600B411C6 /* YPDrawSignatureView.swift */; };
		1BD6E92C22A5A71600B411C6 /* AddNewExpenseVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8E922A5A71600B411C6 /* AddNewExpenseVC.swift */; };
		1BD6E92D22A5A71600B411C6 /* TimerNotificationJobVC2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8EA22A5A71600B411C6 /* TimerNotificationJobVC2.swift */; };
		1BD6E92E22A5A71600B411C6 /* ContactusVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8EB22A5A71600B411C6 /* ContactusVC.swift */; };
		1BD6E92F22A5A71600B411C6 /* MessagesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8EC22A5A71600B411C6 /* MessagesVC.swift */; };
		1BD6E93022A5A71600B411C6 /* Voice_msgVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8ED22A5A71600B411C6 /* Voice_msgVC.swift */; };
		1BD6E93122A5A71600B411C6 /* JobDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8EE22A5A71600B411C6 /* JobDetailsVC.swift */; };
		1BD6E93222A5A71600B411C6 /* ExpenseListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8EF22A5A71600B411C6 /* ExpenseListVC.swift */; };
		1BD6E93322A5A71600B411C6 /* AddBookingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8F022A5A71600B411C6 /* AddBookingVC.swift */; };
		1BD6E93422A5A71600B411C6 /* BiddingListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8F122A5A71600B411C6 /* BiddingListVC.swift */; };
		1BD6E93522A5A71600B411C6 /* AutocompletePlacesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8F222A5A71600B411C6 /* AutocompletePlacesVC.swift */; };
		1BD6E93622A5A71600B411C6 /* MeetGreetVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8F322A5A71600B411C6 /* MeetGreetVC.swift */; };
		1BD6E93722A5A71600B411C6 /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8F422A5A71600B411C6 /* LoginVC.swift */; };
		1BD6E93822A5A71600B411C6 /* AllActiveJobsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8F522A5A71600B411C6 /* AllActiveJobsVC.swift */; };
		1BD6E93922A5A71600B411C6 /* PaymentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8F622A5A71600B411C6 /* PaymentView.swift */; };
		1BD6E93A22A5A71600B411C6 /* AccountsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8F722A5A71600B411C6 /* AccountsVC.swift */; };
		1BD6E93B22A5A71600B411C6 /* ConfirmationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8F822A5A71600B411C6 /* ConfirmationVC.swift */; };
		1BD6E93C22A5A71600B411C6 /* ResetPasswordVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8F922A5A71600B411C6 /* ResetPasswordVC.swift */; };
		1BD6E93D22A5A71600B411C6 /* SignupVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8FA22A5A71600B411C6 /* SignupVC.swift */; };
		1BD6E93E22A5A71600B411C6 /* DashboardVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8FB22A5A71600B411C6 /* DashboardVC.swift */; };
		1BD6E93F22A5A71600B411C6 /* JobDetailsVC2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8FC22A5A71600B411C6 /* JobDetailsVC2.swift */; };
		1BD6E94022A5A71600B411C6 /* NotificationJobVC2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8FD22A5A71600B411C6 /* NotificationJobVC2.swift */; };
		1BD6E94122A5A71600B411C6 /* QueueStatusVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8FE22A5A71600B411C6 /* QueueStatusVC.swift */; };
		1BD6E94222A5A71600B411C6 /* CompletedJobsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E8FF22A5A71600B411C6 /* CompletedJobsVC.swift */; };
		1BD6E94322A5A71600B411C6 /* MeterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E90022A5A71600B411C6 /* MeterVC.swift */; };
		1BD6E94422A5A71600B411C6 /* NotificationJobVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E90122A5A71600B411C6 /* NotificationJobVC.swift */; };
		1BD6E94522A5A71600B411C6 /* JobsInProgressVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E90222A5A71600B411C6 /* JobsInProgressVC.swift */; };
		1BD6E94622A5A71600B411C6 /* JobProcessVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E90322A5A71600B411C6 /* JobProcessVC.swift */; };
		1BD6E94722A5A71600B411C6 /* NewJobsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E90422A5A71600B411C6 /* NewJobsVC.swift */; };
		1BD6E94822A5A71600B411C6 /* Jobs+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E90722A5A71600B411C6 /* Jobs+CoreDataProperties.swift */; };
		1BD6E94922A5A71600B411C6 /* Jobs+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E90822A5A71600B411C6 /* Jobs+CoreDataClass.swift */; };
		1BD6E94A22A5A71600B411C6 /* DBHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E90922A5A71600B411C6 /* DBHelper.swift */; };
		1BD6E94B22A5A71600B411C6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E90A22A5A71600B411C6 /* AppDelegate.swift */; };
		1BD6E94C22A5A71600B411C6 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E90C22A5A71600B411C6 /* Constant.swift */; };
		1BD6E94D22A5A71600B411C6 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E90D22A5A71600B411C6 /* APIManager.swift */; };
		1BD6E94E22A5A71600B411C6 /* CommonVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E90E22A5A71600B411C6 /* CommonVC.swift */; };
		1BD6E94F22A5A71600B411C6 /* APICalls.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BD6E90F22A5A71600B411C6 /* APICalls.swift */; };
		1BD6E95122A5A71600B411C6 /* bikehike_course (1).gpx in Resources */ = {isa = PBXBuildFile; fileRef = 1BD6E91122A5A71600B411C6 /* bikehike_course (1).gpx */; };
		1BD6E95222A5A71600B411C6 /* bikehike_course.gpx in Resources */ = {isa = PBXBuildFile; fileRef = 1BD6E91222A5A71600B411C6 /* bikehike_course.gpx */; };
		73B5E22D2022E9DC00AE49A9 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 73B5E22C2022E9DB00AE49A9 /* AVFoundation.framework */; };
		73F914CE2073584F005C6BE9 /* Stripe.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 73F914CC2073584E005C6BE9 /* Stripe.bundle */; };
		73F914CF2073584F005C6BE9 /* Stripe.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 73F914CD2073584F005C6BE9 /* Stripe.framework */; };
		8254497F1EE9B99F00CE1F39 /* Fabric.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8254497D1EE9B99F00CE1F39 /* Fabric.framework */; };
		825449801EE9B99F00CE1F39 /* Crashlytics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8254497E1EE9B99F00CE1F39 /* Crashlytics.framework */; };
		82898D351EE2E3A50077126E /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 82898D341EE2E3A50077126E /* CoreLocation.framework */; };
		82C2E6111EBCD765003408ED /* UserNotifications.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 82C2E6101EBCD765003408ED /* UserNotifications.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		82E3622E1EC6205B00FF6872 /* Messages.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 82E3622D1EC6205B00FF6872 /* Messages.framework */; };
		82E362301EC620C400FF6872 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 82E3622F1EC620C400FF6872 /* MessageUI.framework */; };
		82F94F9F205AF8EE0032431E /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 82F94F9E205AF8EE0032431E /* MediaPlayer.framework */; };
		9597623F8E088ACD76C899E9 /* Pods_iKarrzDriver.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CE8A6D8F68876629F651252E /* Pods_iKarrzDriver.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		08BA48D5C913B13E88713C85 /* Pods-iKarrzDriver.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iKarrzDriver.debug.xcconfig"; path = "Pods/Target Support Files/Pods-iKarrzDriver/Pods-iKarrzDriver.debug.xcconfig"; sourceTree = "<group>"; };
		18AD146D242BDC1400DD6E15 /* Second.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Second.storyboard; sourceTree = "<group>"; };
		18D16FD0243BA01B0014F1B5 /* JobAddressCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JobAddressCell.swift; sourceTree = "<group>"; };
		18D16FD1243BA01C0014F1B5 /* PickUpCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PickUpCell.swift; sourceTree = "<group>"; };
		1BD6E8C022A5A71600B411C6 /* bikehike_course (2).gpx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = "bikehike_course (2).gpx"; sourceTree = "<group>"; };
		1BD6E8C222A5A71600B411C6 /* JobsInProgressCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JobsInProgressCell.swift; sourceTree = "<group>"; };
		1BD6E8C322A5A71600B411C6 /* CompletedJobsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CompletedJobsCell.swift; sourceTree = "<group>"; };
		1BD6E8C422A5A71600B411C6 /* VoiceCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VoiceCell.swift; sourceTree = "<group>"; };
		1BD6E8C522A5A71600B411C6 /* BiddingCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BiddingCell.swift; sourceTree = "<group>"; };
		1BD6E8C622A5A71600B411C6 /* ExpenseCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExpenseCell.swift; sourceTree = "<group>"; };
		1BD6E8C722A5A71600B411C6 /* MessageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageCell.swift; sourceTree = "<group>"; };
		1BD6E8C822A5A71600B411C6 /* QueueHeaderCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QueueHeaderCell.swift; sourceTree = "<group>"; };
		1BD6E8C922A5A71600B411C6 /* QueueStatusCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QueueStatusCell.swift; sourceTree = "<group>"; };
		1BD6E8CC22A5A71600B411C6 /* libWorldpay.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libWorldpay.a; sourceTree = "<group>"; };
		1BD6E8CE22A5A71600B411C6 /* ThreeDSController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ThreeDSController.h; sourceTree = "<group>"; };
		1BD6E8CF22A5A71600B411C6 /* WorldpayCardViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WorldpayCardViewController.h; sourceTree = "<group>"; };
		1BD6E8D022A5A71600B411C6 /* WorldpayResources.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = WorldpayResources.bundle; sourceTree = "<group>"; };
		1BD6E8D122A5A71600B411C6 /* WorldpayAPMViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WorldpayAPMViewController.h; sourceTree = "<group>"; };
		1BD6E8D222A5A71600B411C6 /* Worldpay.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Worldpay.h; sourceTree = "<group>"; };
		1BD6E8D322A5A71600B411C6 /* APMController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = APMController.h; sourceTree = "<group>"; };
		1BD6E8D422A5A71600B411C6 /* Worldpay+ApplePay.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Worldpay+ApplePay.h"; sourceTree = "<group>"; };
		1BD6E8D522A5A71600B411C6 /* JOB_ALERT.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = JOB_ALERT.mp3; sourceTree = "<group>"; };
		1BD6E8D722A5A71600B411C6 /* TBMSDriver.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TBMSDriver.xcdatamodel; sourceTree = "<group>"; };
		1BD6E8D822A5A71600B411C6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1BD6E8D922A5A71600B411C6 /* Timer.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Timer.mp3; sourceTree = "<group>"; };
		1BD6E8DB22A5A71600B411C6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1BD6E8DD22A5A71600B411C6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1BD6E8DF22A5A71600B411C6 /* CustomButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomButton.swift; sourceTree = "<group>"; };
		1BD6E8E022A5A71600B411C6 /* NSDateExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSDateExtension.swift; sourceTree = "<group>"; };
		1BD6E8E122A5A71600B411C6 /* CustomTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomTextField.swift; sourceTree = "<group>"; };
		1BD6E8E222A5A71600B411C6 /* CustomImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomImageView.swift; sourceTree = "<group>"; };
		1BD6E8E322A5A71600B411C6 /* Global_Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Global_Extension.swift; sourceTree = "<group>"; };
		1BD6E8E422A5A71600B411C6 /* DateExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateExtension.swift; sourceTree = "<group>"; };
		1BD6E8E522A5A71600B411C6 /* MESSAGE_ALERT.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = MESSAGE_ALERT.mp3; sourceTree = "<group>"; };
		1BD6E8E722A5A71600B411C6 /* YPDrawSignatureView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = YPDrawSignatureView.swift; sourceTree = "<group>"; };
		1BD6E8E922A5A71600B411C6 /* AddNewExpenseVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddNewExpenseVC.swift; sourceTree = "<group>"; };
		1BD6E8EA22A5A71600B411C6 /* TimerNotificationJobVC2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimerNotificationJobVC2.swift; sourceTree = "<group>"; };
		1BD6E8EB22A5A71600B411C6 /* ContactusVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactusVC.swift; sourceTree = "<group>"; };
		1BD6E8EC22A5A71600B411C6 /* MessagesVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessagesVC.swift; sourceTree = "<group>"; };
		1BD6E8ED22A5A71600B411C6 /* Voice_msgVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Voice_msgVC.swift; sourceTree = "<group>"; };
		1BD6E8EE22A5A71600B411C6 /* JobDetailsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JobDetailsVC.swift; sourceTree = "<group>"; };
		1BD6E8EF22A5A71600B411C6 /* ExpenseListVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExpenseListVC.swift; sourceTree = "<group>"; };
		1BD6E8F022A5A71600B411C6 /* AddBookingVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddBookingVC.swift; sourceTree = "<group>"; };
		1BD6E8F122A5A71600B411C6 /* BiddingListVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BiddingListVC.swift; sourceTree = "<group>"; };
		1BD6E8F222A5A71600B411C6 /* AutocompletePlacesVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AutocompletePlacesVC.swift; sourceTree = "<group>"; };
		1BD6E8F322A5A71600B411C6 /* MeetGreetVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MeetGreetVC.swift; sourceTree = "<group>"; };
		1BD6E8F422A5A71600B411C6 /* LoginVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		1BD6E8F522A5A71600B411C6 /* AllActiveJobsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AllActiveJobsVC.swift; sourceTree = "<group>"; };
		1BD6E8F622A5A71600B411C6 /* PaymentView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentView.swift; sourceTree = "<group>"; };
		1BD6E8F722A5A71600B411C6 /* AccountsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccountsVC.swift; sourceTree = "<group>"; };
		1BD6E8F822A5A71600B411C6 /* ConfirmationVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfirmationVC.swift; sourceTree = "<group>"; };
		1BD6E8F922A5A71600B411C6 /* ResetPasswordVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResetPasswordVC.swift; sourceTree = "<group>"; };
		1BD6E8FA22A5A71600B411C6 /* SignupVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignupVC.swift; sourceTree = "<group>"; };
		1BD6E8FB22A5A71600B411C6 /* DashboardVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DashboardVC.swift; sourceTree = "<group>"; };
		1BD6E8FC22A5A71600B411C6 /* JobDetailsVC2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JobDetailsVC2.swift; sourceTree = "<group>"; };
		1BD6E8FD22A5A71600B411C6 /* NotificationJobVC2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationJobVC2.swift; sourceTree = "<group>"; };
		1BD6E8FE22A5A71600B411C6 /* QueueStatusVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QueueStatusVC.swift; sourceTree = "<group>"; };
		1BD6E8FF22A5A71600B411C6 /* CompletedJobsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CompletedJobsVC.swift; sourceTree = "<group>"; };
		1BD6E90022A5A71600B411C6 /* MeterVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MeterVC.swift; sourceTree = "<group>"; };
		1BD6E90122A5A71600B411C6 /* NotificationJobVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationJobVC.swift; sourceTree = "<group>"; };
		1BD6E90222A5A71600B411C6 /* JobsInProgressVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JobsInProgressVC.swift; sourceTree = "<group>"; };
		1BD6E90322A5A71600B411C6 /* JobProcessVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JobProcessVC.swift; sourceTree = "<group>"; };
		1BD6E90422A5A71600B411C6 /* NewJobsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewJobsVC.swift; sourceTree = "<group>"; };
		1BD6E90722A5A71600B411C6 /* Jobs+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Jobs+CoreDataProperties.swift"; sourceTree = "<group>"; };
		1BD6E90822A5A71600B411C6 /* Jobs+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Jobs+CoreDataClass.swift"; sourceTree = "<group>"; };
		1BD6E90922A5A71600B411C6 /* DBHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DBHelper.swift; sourceTree = "<group>"; };
		1BD6E90A22A5A71600B411C6 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1BD6E90C22A5A71600B411C6 /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		1BD6E90D22A5A71600B411C6 /* APIManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		1BD6E90E22A5A71600B411C6 /* CommonVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommonVC.swift; sourceTree = "<group>"; };
		1BD6E90F22A5A71600B411C6 /* APICalls.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APICalls.swift; sourceTree = "<group>"; };
		1BD6E91022A5A71600B411C6 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1BD6E91122A5A71600B411C6 /* bikehike_course (1).gpx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = "bikehike_course (1).gpx"; sourceTree = "<group>"; };
		1BD6E91222A5A71600B411C6 /* bikehike_course.gpx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = bikehike_course.gpx; sourceTree = "<group>"; };
		1BD6E95322A5A98C00B411C6 /* iKarrzDriver.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = iKarrzDriver.entitlements; sourceTree = "<group>"; };
		1BD6E95422A5AF4900B411C6 /* iKarrzDriver-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "iKarrzDriver-Bridging-Header.h"; sourceTree = "<group>"; };
		6FC299DC9D71D95E11A09BE2 /* Pods_TBMSDriver.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TBMSDriver.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		73B5E22C2022E9DB00AE49A9 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		73F914CC2073584E005C6BE9 /* Stripe.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = Stripe.bundle; path = Stripe.framework/Stripe.bundle; sourceTree = "<group>"; };
		73F914CD2073584F005C6BE9 /* Stripe.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Stripe.framework; sourceTree = "<group>"; };
		8254497D1EE9B99F00CE1F39 /* Fabric.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Fabric.framework; sourceTree = "<group>"; };
		8254497E1EE9B99F00CE1F39 /* Crashlytics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Crashlytics.framework; sourceTree = "<group>"; };
		82714D2B1EBC11870093E228 /* MMA Transfers Driver.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "MMA Transfers Driver.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		82898D341EE2E3A50077126E /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		82C2E6101EBCD765003408ED /* UserNotifications.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UserNotifications.framework; path = System/Library/Frameworks/UserNotifications.framework; sourceTree = SDKROOT; };
		82E3622D1EC6205B00FF6872 /* Messages.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Messages.framework; path = System/Library/Frameworks/Messages.framework; sourceTree = SDKROOT; };
		82E3622F1EC620C400FF6872 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		82F94F9E205AF8EE0032431E /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		832E272371644B2901932F27 /* Pods-TBMSDriver.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TBMSDriver.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TBMSDriver/Pods-TBMSDriver.debug.xcconfig"; sourceTree = "<group>"; };
		CC0845AFF8CAC6D884EE1C08 /* Pods-TBMSDriver.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TBMSDriver.release.xcconfig"; path = "Pods/Target Support Files/Pods-TBMSDriver/Pods-TBMSDriver.release.xcconfig"; sourceTree = "<group>"; };
		CE8A6D8F68876629F651252E /* Pods_iKarrzDriver.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iKarrzDriver.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FF4B168FB4146860FAD86D4F /* Pods-iKarrzDriver.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iKarrzDriver.release.xcconfig"; path = "Pods/Target Support Files/Pods-iKarrzDriver/Pods-iKarrzDriver.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		82714D281EBC11870093E228 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				82F94F9F205AF8EE0032431E /* MediaPlayer.framework in Frameworks */,
				73B5E22D2022E9DC00AE49A9 /* AVFoundation.framework in Frameworks */,
				82898D351EE2E3A50077126E /* CoreLocation.framework in Frameworks */,
				82E362301EC620C400FF6872 /* MessageUI.framework in Frameworks */,
				82E3622E1EC6205B00FF6872 /* Messages.framework in Frameworks */,
				82C2E6111EBCD765003408ED /* UserNotifications.framework in Frameworks */,
				8254497F1EE9B99F00CE1F39 /* Fabric.framework in Frameworks */,
				825449801EE9B99F00CE1F39 /* Crashlytics.framework in Frameworks */,
				73F914CF2073584F005C6BE9 /* Stripe.framework in Frameworks */,
				1BD6E91C22A5A71600B411C6 /* libWorldpay.a in Frameworks */,
				9597623F8E088ACD76C899E9 /* Pods_iKarrzDriver.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1BD6E8BF22A5A71600B411C6 /* iKarrzDriver */ = {
			isa = PBXGroup;
			children = (
				1BD6E95422A5AF4900B411C6 /* iKarrzDriver-Bridging-Header.h */,
				1BD6E95322A5A98C00B411C6 /* iKarrzDriver.entitlements */,
				1BD6E8C022A5A71600B411C6 /* bikehike_course (2).gpx */,
				1BD6E8C122A5A71600B411C6 /* Custom Cells */,
				1BD6E8CB22A5A71600B411C6 /* Worldpay */,
				1BD6E8D522A5A71600B411C6 /* JOB_ALERT.mp3 */,
				1BD6E8D622A5A71600B411C6 /* TBMSDriver.xcdatamodeld */,
				1BD6E8D822A5A71600B411C6 /* Assets.xcassets */,
				1BD6E8D922A5A71600B411C6 /* Timer.mp3 */,
				1BD6E8DA22A5A71600B411C6 /* LaunchScreen.storyboard */,
				1BD6E8DC22A5A71600B411C6 /* Main.storyboard */,
				1BD6E8DE22A5A71600B411C6 /* Extensions */,
				1BD6E8E522A5A71600B411C6 /* MESSAGE_ALERT.mp3 */,
				1BD6E8E622A5A71600B411C6 /* ThirdPartyLibs */,
				1BD6E8E822A5A71600B411C6 /* ViewControllers */,
				1BD6E90622A5A71600B411C6 /* DB */,
				1BD6E90A22A5A71600B411C6 /* AppDelegate.swift */,
				1BD6E90B22A5A71600B411C6 /* Helpers */,
				1BD6E91022A5A71600B411C6 /* Info.plist */,
				1BD6E91122A5A71600B411C6 /* bikehike_course (1).gpx */,
				1BD6E91222A5A71600B411C6 /* bikehike_course.gpx */,
				18AD146D242BDC1400DD6E15 /* Second.storyboard */,
			);
			path = iKarrzDriver;
			sourceTree = "<group>";
		};
		1BD6E8C122A5A71600B411C6 /* Custom Cells */ = {
			isa = PBXGroup;
			children = (
				18D16FD0243BA01B0014F1B5 /* JobAddressCell.swift */,
				18D16FD1243BA01C0014F1B5 /* PickUpCell.swift */,
				1BD6E8C222A5A71600B411C6 /* JobsInProgressCell.swift */,
				1BD6E8C322A5A71600B411C6 /* CompletedJobsCell.swift */,
				1BD6E8C422A5A71600B411C6 /* VoiceCell.swift */,
				1BD6E8C522A5A71600B411C6 /* BiddingCell.swift */,
				1BD6E8C622A5A71600B411C6 /* ExpenseCell.swift */,
				1BD6E8C722A5A71600B411C6 /* MessageCell.swift */,
				1BD6E8C822A5A71600B411C6 /* QueueHeaderCell.swift */,
				1BD6E8C922A5A71600B411C6 /* QueueStatusCell.swift */,
			);
			path = "Custom Cells";
			sourceTree = "<group>";
		};
		1BD6E8CB22A5A71600B411C6 /* Worldpay */ = {
			isa = PBXGroup;
			children = (
				1BD6E8CC22A5A71600B411C6 /* libWorldpay.a */,
				1BD6E8CD22A5A71600B411C6 /* include */,
			);
			path = Worldpay;
			sourceTree = "<group>";
		};
		1BD6E8CD22A5A71600B411C6 /* include */ = {
			isa = PBXGroup;
			children = (
				1BD6E8CE22A5A71600B411C6 /* ThreeDSController.h */,
				1BD6E8CF22A5A71600B411C6 /* WorldpayCardViewController.h */,
				1BD6E8D022A5A71600B411C6 /* WorldpayResources.bundle */,
				1BD6E8D122A5A71600B411C6 /* WorldpayAPMViewController.h */,
				1BD6E8D222A5A71600B411C6 /* Worldpay.h */,
				1BD6E8D322A5A71600B411C6 /* APMController.h */,
				1BD6E8D422A5A71600B411C6 /* Worldpay+ApplePay.h */,
			);
			path = include;
			sourceTree = "<group>";
		};
		1BD6E8DE22A5A71600B411C6 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				1BD6E8DF22A5A71600B411C6 /* CustomButton.swift */,
				1BD6E8E022A5A71600B411C6 /* NSDateExtension.swift */,
				1BD6E8E122A5A71600B411C6 /* CustomTextField.swift */,
				1BD6E8E222A5A71600B411C6 /* CustomImageView.swift */,
				1BD6E8E322A5A71600B411C6 /* Global_Extension.swift */,
				1BD6E8E422A5A71600B411C6 /* DateExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		1BD6E8E622A5A71600B411C6 /* ThirdPartyLibs */ = {
			isa = PBXGroup;
			children = (
				1BD6E8E722A5A71600B411C6 /* YPDrawSignatureView.swift */,
			);
			path = ThirdPartyLibs;
			sourceTree = "<group>";
		};
		1BD6E8E822A5A71600B411C6 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				1BD6E8E922A5A71600B411C6 /* AddNewExpenseVC.swift */,
				1BD6E8EA22A5A71600B411C6 /* TimerNotificationJobVC2.swift */,
				1BD6E8EB22A5A71600B411C6 /* ContactusVC.swift */,
				1BD6E8EC22A5A71600B411C6 /* MessagesVC.swift */,
				1BD6E8ED22A5A71600B411C6 /* Voice_msgVC.swift */,
				1BD6E8EE22A5A71600B411C6 /* JobDetailsVC.swift */,
				1BD6E8EF22A5A71600B411C6 /* ExpenseListVC.swift */,
				1BD6E8F022A5A71600B411C6 /* AddBookingVC.swift */,
				1BD6E8F122A5A71600B411C6 /* BiddingListVC.swift */,
				1BD6E8F222A5A71600B411C6 /* AutocompletePlacesVC.swift */,
				1BD6E8F322A5A71600B411C6 /* MeetGreetVC.swift */,
				1BD6E8F422A5A71600B411C6 /* LoginVC.swift */,
				1BD6E8F522A5A71600B411C6 /* AllActiveJobsVC.swift */,
				1BD6E8F622A5A71600B411C6 /* PaymentView.swift */,
				1BD6E8F722A5A71600B411C6 /* AccountsVC.swift */,
				1BD6E8F822A5A71600B411C6 /* ConfirmationVC.swift */,
				1BD6E8F922A5A71600B411C6 /* ResetPasswordVC.swift */,
				1BD6E8FA22A5A71600B411C6 /* SignupVC.swift */,
				1BD6E8FB22A5A71600B411C6 /* DashboardVC.swift */,
				1BD6E8FC22A5A71600B411C6 /* JobDetailsVC2.swift */,
				1BD6E8FD22A5A71600B411C6 /* NotificationJobVC2.swift */,
				1BD6E8FE22A5A71600B411C6 /* QueueStatusVC.swift */,
				1BD6E8FF22A5A71600B411C6 /* CompletedJobsVC.swift */,
				1BD6E90022A5A71600B411C6 /* MeterVC.swift */,
				1BD6E90122A5A71600B411C6 /* NotificationJobVC.swift */,
				1BD6E90222A5A71600B411C6 /* JobsInProgressVC.swift */,
				1BD6E90322A5A71600B411C6 /* JobProcessVC.swift */,
				1BD6E90422A5A71600B411C6 /* NewJobsVC.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		1BD6E90622A5A71600B411C6 /* DB */ = {
			isa = PBXGroup;
			children = (
				1BD6E90722A5A71600B411C6 /* Jobs+CoreDataProperties.swift */,
				1BD6E90822A5A71600B411C6 /* Jobs+CoreDataClass.swift */,
				1BD6E90922A5A71600B411C6 /* DBHelper.swift */,
			);
			path = DB;
			sourceTree = "<group>";
		};
		1BD6E90B22A5A71600B411C6 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				1BD6E90C22A5A71600B411C6 /* Constant.swift */,
				1BD6E90D22A5A71600B411C6 /* APIManager.swift */,
				1BD6E90E22A5A71600B411C6 /* CommonVC.swift */,
				1BD6E90F22A5A71600B411C6 /* APICalls.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		344EB621F51A8A0BB1C7BB38 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				73F914CC2073584E005C6BE9 /* Stripe.bundle */,
				73F914CD2073584F005C6BE9 /* Stripe.framework */,
				82F94F9E205AF8EE0032431E /* MediaPlayer.framework */,
				73B5E22C2022E9DB00AE49A9 /* AVFoundation.framework */,
				8254497D1EE9B99F00CE1F39 /* Fabric.framework */,
				8254497E1EE9B99F00CE1F39 /* Crashlytics.framework */,
				82898D341EE2E3A50077126E /* CoreLocation.framework */,
				82E3622F1EC620C400FF6872 /* MessageUI.framework */,
				82E3622D1EC6205B00FF6872 /* Messages.framework */,
				82C2E6101EBCD765003408ED /* UserNotifications.framework */,
				6FC299DC9D71D95E11A09BE2 /* Pods_TBMSDriver.framework */,
				CE8A6D8F68876629F651252E /* Pods_iKarrzDriver.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		65CB63BCC68649C66EF50F7C /* Pods */ = {
			isa = PBXGroup;
			children = (
				832E272371644B2901932F27 /* Pods-TBMSDriver.debug.xcconfig */,
				CC0845AFF8CAC6D884EE1C08 /* Pods-TBMSDriver.release.xcconfig */,
				08BA48D5C913B13E88713C85 /* Pods-iKarrzDriver.debug.xcconfig */,
				FF4B168FB4146860FAD86D4F /* Pods-iKarrzDriver.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		82714D221EBC11870093E228 = {
			isa = PBXGroup;
			children = (
				1BD6E8BF22A5A71600B411C6 /* iKarrzDriver */,
				82714D2C1EBC11870093E228 /* Products */,
				65CB63BCC68649C66EF50F7C /* Pods */,
				344EB621F51A8A0BB1C7BB38 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		82714D2C1EBC11870093E228 /* Products */ = {
			isa = PBXGroup;
			children = (
				82714D2B1EBC11870093E228 /* MMA Transfers Driver.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		82714D2A1EBC11870093E228 /* MMA Transfers Driver */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 82714D531EBC11870093E228 /* Build configuration list for PBXNativeTarget "MMA Transfers Driver" */;
			buildPhases = (
				C657C5115E46406F9F87F9E6 /* [CP] Check Pods Manifest.lock */,
				82714D271EBC11870093E228 /* Sources */,
				82714D281EBC11870093E228 /* Frameworks */,
				82714D291EBC11870093E228 /* Resources */,
				A21280F483C54B50C94811B7 /* [CP] Embed Pods Frameworks */,
				BF67CE3A2EE69CEB705ED926 /* [CP] Copy Pods Resources */,
				82FFA43A1F670EE1004A5B18 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "MMA Transfers Driver";
			productName = Ecabbi;
			productReference = 82714D2B1EBC11870093E228 /* MMA Transfers Driver.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		82714D231EBC11870093E228 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Piyush Agrawal";
				TargetAttributes = {
					82714D2A1EBC11870093E228 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = MY2S6Y469T;
						LastSwiftMigration = 1120;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 82714D261EBC11870093E228 /* Build configuration list for PBXProject "MMA Transfers Driver" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 82714D221EBC11870093E228;
			productRefGroup = 82714D2C1EBC11870093E228 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				82714D2A1EBC11870093E228 /* MMA Transfers Driver */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		82714D291EBC11870093E228 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18AD146E242BDC1400DD6E15 /* Second.storyboard in Resources */,
				1BD6E92122A5A71600B411C6 /* Timer.mp3 in Resources */,
				1BD6E91D22A5A71600B411C6 /* WorldpayResources.bundle in Resources */,
				1BD6E95122A5A71600B411C6 /* bikehike_course (1).gpx in Resources */,
				1BD6E91E22A5A71600B411C6 /* JOB_ALERT.mp3 in Resources */,
				1BD6E95222A5A71600B411C6 /* bikehike_course.gpx in Resources */,
				1BD6E92A22A5A71600B411C6 /* MESSAGE_ALERT.mp3 in Resources */,
				1BD6E92322A5A71600B411C6 /* Main.storyboard in Resources */,
				73F914CE2073584F005C6BE9 /* Stripe.bundle in Resources */,
				1BD6E92222A5A71600B411C6 /* LaunchScreen.storyboard in Resources */,
				1BD6E91322A5A71600B411C6 /* bikehike_course (2).gpx in Resources */,
				1BD6E92022A5A71600B411C6 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		82FFA43A1F670EE1004A5B18 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./Fabric.framework/run 1eb787f46a82583a336169a14aaf79b669022de1 40a20cac9f3c4c525c7bc208f0f5eb3f6481870fbbd4c8c341fa5701a161972b";
		};
		A21280F483C54B50C94811B7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iKarrzDriver/Pods-iKarrzDriver-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AFNetworking/AFNetworking.framework",
				"${BUILT_PRODUCTS_DIR}/APScheduledLocationManager/APScheduledLocationManager.framework",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Braintree/Braintree.framework",
				"${PODS_ROOT}/Braintree/Frameworks/CardinalMobile.framework",
				"${BUILT_PRODUCTS_DIR}/BraintreeDropIn/BraintreeDropIn.framework",
				"${BUILT_PRODUCTS_DIR}/ChameleonFramework/ChameleonFramework.framework",
				"${BUILT_PRODUCTS_DIR}/CircleTimer/AppusCircleTimer.framework",
				"${BUILT_PRODUCTS_DIR}/Cosmos/Cosmos.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/PKHUD/PKHUD.framework",
				"${BUILT_PRODUCTS_DIR}/ReachabilitySwift/Reachability.framework",
				"${BUILT_PRODUCTS_DIR}/SCLAlertView/SCLAlertView.framework",
				"${BUILT_PRODUCTS_DIR}/SimplePDF/SimplePDF.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/TPPDF/TPPDF.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AFNetworking.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/APScheduledLocationManager.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Braintree.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CardinalMobile.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/BraintreeDropIn.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ChameleonFramework.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AppusCircleTimer.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Cosmos.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PKHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Reachability.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SCLAlertView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SimplePDF.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TPPDF.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-iKarrzDriver/Pods-iKarrzDriver-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BF67CE3A2EE69CEB705ED926 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iKarrzDriver/Pods-iKarrzDriver-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-iKarrzDriver/Pods-iKarrzDriver-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C657C5115E46406F9F87F9E6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iKarrzDriver-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		82714D271EBC11870093E228 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BD6E94522A5A71600B411C6 /* JobsInProgressVC.swift in Sources */,
				1BD6E94122A5A71600B411C6 /* QueueStatusVC.swift in Sources */,
				1BD6E92822A5A71600B411C6 /* Global_Extension.swift in Sources */,
				1BD6E94222A5A71600B411C6 /* CompletedJobsVC.swift in Sources */,
				1BD6E94A22A5A71600B411C6 /* DBHelper.swift in Sources */,
				1BD6E93122A5A71600B411C6 /* JobDetailsVC.swift in Sources */,
				1BD6E93722A5A71600B411C6 /* LoginVC.swift in Sources */,
				18D16FD3243BA01C0014F1B5 /* PickUpCell.swift in Sources */,
				1BD6E92922A5A71600B411C6 /* DateExtension.swift in Sources */,
				1BD6E93622A5A71600B411C6 /* MeetGreetVC.swift in Sources */,
				1BD6E93222A5A71600B411C6 /* ExpenseListVC.swift in Sources */,
				1BD6E91622A5A71600B411C6 /* VoiceCell.swift in Sources */,
				1BD6E91B22A5A71600B411C6 /* QueueStatusCell.swift in Sources */,
				1BD6E93D22A5A71600B411C6 /* SignupVC.swift in Sources */,
				1BD6E91A22A5A71600B411C6 /* QueueHeaderCell.swift in Sources */,
				1BD6E91722A5A71600B411C6 /* BiddingCell.swift in Sources */,
				1BD6E94622A5A71600B411C6 /* JobProcessVC.swift in Sources */,
				18D16FD2243BA01C0014F1B5 /* JobAddressCell.swift in Sources */,
				1BD6E92422A5A71600B411C6 /* CustomButton.swift in Sources */,
				1BD6E91822A5A71600B411C6 /* ExpenseCell.swift in Sources */,
				1BD6E92F22A5A71600B411C6 /* MessagesVC.swift in Sources */,
				1BD6E93922A5A71600B411C6 /* PaymentView.swift in Sources */,
				1BD6E92B22A5A71600B411C6 /* YPDrawSignatureView.swift in Sources */,
				1BD6E93E22A5A71600B411C6 /* DashboardVC.swift in Sources */,
				1BD6E94D22A5A71600B411C6 /* APIManager.swift in Sources */,
				1BD6E91F22A5A71600B411C6 /* TBMSDriver.xcdatamodeld in Sources */,
				1BD6E93A22A5A71600B411C6 /* AccountsVC.swift in Sources */,
				1BD6E94B22A5A71600B411C6 /* AppDelegate.swift in Sources */,
				1BD6E93B22A5A71600B411C6 /* ConfirmationVC.swift in Sources */,
				1BD6E91422A5A71600B411C6 /* JobsInProgressCell.swift in Sources */,
				1BD6E94022A5A71600B411C6 /* NotificationJobVC2.swift in Sources */,
				1BD6E94C22A5A71600B411C6 /* Constant.swift in Sources */,
				1BD6E94F22A5A71600B411C6 /* APICalls.swift in Sources */,
				1BD6E92C22A5A71600B411C6 /* AddNewExpenseVC.swift in Sources */,
				1BD6E92E22A5A71600B411C6 /* ContactusVC.swift in Sources */,
				1BD6E93322A5A71600B411C6 /* AddBookingVC.swift in Sources */,
				1BD6E92622A5A71600B411C6 /* CustomTextField.swift in Sources */,
				1BD6E94E22A5A71600B411C6 /* CommonVC.swift in Sources */,
				1BD6E92522A5A71600B411C6 /* NSDateExtension.swift in Sources */,
				1BD6E94822A5A71600B411C6 /* Jobs+CoreDataProperties.swift in Sources */,
				1BD6E91522A5A71600B411C6 /* CompletedJobsCell.swift in Sources */,
				1BD6E93522A5A71600B411C6 /* AutocompletePlacesVC.swift in Sources */,
				1BD6E93C22A5A71600B411C6 /* ResetPasswordVC.swift in Sources */,
				1BD6E93022A5A71600B411C6 /* Voice_msgVC.swift in Sources */,
				1BD6E91922A5A71600B411C6 /* MessageCell.swift in Sources */,
				1BD6E94922A5A71600B411C6 /* Jobs+CoreDataClass.swift in Sources */,
				1BD6E92D22A5A71600B411C6 /* TimerNotificationJobVC2.swift in Sources */,
				1BD6E92722A5A71600B411C6 /* CustomImageView.swift in Sources */,
				1BD6E93422A5A71600B411C6 /* BiddingListVC.swift in Sources */,
				1BD6E93F22A5A71600B411C6 /* JobDetailsVC2.swift in Sources */,
				1BD6E94422A5A71600B411C6 /* NotificationJobVC.swift in Sources */,
				1BD6E94322A5A71600B411C6 /* MeterVC.swift in Sources */,
				1BD6E93822A5A71600B411C6 /* AllActiveJobsVC.swift in Sources */,
				1BD6E94722A5A71600B411C6 /* NewJobsVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1BD6E8DA22A5A71600B411C6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1BD6E8DB22A5A71600B411C6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		1BD6E8DC22A5A71600B411C6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1BD6E8DD22A5A71600B411C6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		82714D511EBC11870093E228 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		82714D521EBC11870093E228 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		82714D541EBC11870093E228 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 08BA48D5C913B13E88713C85 /* Pods-iKarrzDriver.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = iKarrzDriver/iKarrzDriver.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = MY2S6Y469T;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "$(SRCROOT)/iKarrzDriver/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/TBMSDriver/Worldpay",
					"$(PROJECT_DIR)/iKarrzDriver/Worldpay",
				);
				MARKETING_VERSION = 1.4;
				PRODUCT_BUNDLE_IDENTIFIER = com.taxibasesoftware.MMADriver;
				PRODUCT_NAME = "MMA Transfers Driver";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "iKarrzDriver/iKarrzDriver-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		82714D551EBC11870093E228 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FF4B168FB4146860FAD86D4F /* Pods-iKarrzDriver.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = iKarrzDriver/iKarrzDriver.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = "";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "$(SRCROOT)/iKarrzDriver/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/TBMSDriver/Worldpay",
					"$(PROJECT_DIR)/iKarrzDriver/Worldpay",
				);
				MARKETING_VERSION = 1.4;
				PRODUCT_BUNDLE_IDENTIFIER = com.taxibasesoftware.MMADriver;
				PRODUCT_NAME = "MMA Transfers Driver";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "iKarrzDriver/iKarrzDriver-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		82714D261EBC11870093E228 /* Build configuration list for PBXProject "MMA Transfers Driver" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				82714D511EBC11870093E228 /* Debug */,
				82714D521EBC11870093E228 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		82714D531EBC11870093E228 /* Build configuration list for PBXNativeTarget "MMA Transfers Driver" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				82714D541EBC11870093E228 /* Debug */,
				82714D551EBC11870093E228 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		1BD6E8D622A5A71600B411C6 /* TBMSDriver.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				1BD6E8D722A5A71600B411C6 /* TBMSDriver.xcdatamodel */,
			);
			currentVersion = 1BD6E8D722A5A71600B411C6 /* TBMSDriver.xcdatamodel */;
			path = TBMSDriver.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 82714D231EBC11870093E228 /* Project object */;
}
